<!DOCTYPE html>
<html>
<head>
	<title>WebPage Assesment</title>
	<link rel="stylesheet" type="text/css" href="css/web.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<body>
	<div class="main">
		<div class="container">
			<img src="images/img.jpeg">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
	</div>
	<div class="banner">
		<img src="images/wall2.jpg">
	</div>
	<div class="service">
		<div class="service-op">
			<div class="web">
				<i class="fa fa-html5" aria-hidden="true"></i>
			</div>
			<!-- <div class="text">
				<h1> HTML5</h1>
				<p>HTML is the latest version of html</p>
			 --></div>
			
			
			<div class="web">
				<i class="fa fa-css3" aria-hidden="true"></i>
			<!-- 	<h3>CSS3</h3> -->
			</div>
			<div class="web">
				<i class="fa fa-android" aria-hidden="true"></i>
			<!-- 	<h3>ANDROID</h3> -->
			</div>
		</div>
	</div>
	<div class="form">
	<form>
		<label>Firstname</label>&nbsp &nbsp
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="firstname"><br><br><br>
		<label>Lastname</label>&nbsp &nbsp
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="lastname"><br><br><br>
		<label>Password</label>&nbsp &nbsp
		<i class="fa fa-key" aria-hidden="true"></i>
		<input type="password" placeholder="enter password"><br><br><br>
		<label>Email</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="mail" placeholder="name@example.com"><br><br><br>
		<label>Gender</label>&nbsp &nbsp &nbsp
		<i class="fa fa-mars-double" aria-hidden="true"></i>
		<input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">other<br><br><br>
		<label>Hobbies</label>&nbsp &nbsp &nbsp
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<input type="checkbox" >Badminton
		<input type="checkbox" >Cricket
		<input type="checkbox" >Chess
		<input type="checkbox" >Internet<br><br><br>
		<label>Language</label>&nbsp &nbsp
		<select style="height:30px width:180px">
			<option>Hindi</option>
			<option>English</option>
			<option>Punjabi</option>
			<option>sanskrit</option>
			<option>Urdu</option>
			<option>Others</option>
			
		</select><br><br><br>
		<input type="submit" name="submit"><br><br>
		<input type="reset" name="reset"><br><br>
	</form>
</div>
<div class="footer">
	<label>Copyright @2020 All Rights Reserved</label>
</div>


</body>
</html>